AIRFLOW_CONN_SNOWFLAKE_DEFAULT= '{"conn_type": "snowflake", "login": "USER_NAME", "password": "PASSWORD", "schema": "demo", "extra": {"account": "ORG_NAME-ACCOUNT_NAME", "warehouse": "WAREHOUSE_NAME", "database": "sissyg", "region": "REGION_NAME", "role": "public", "authenticator": "snowflake", "session_parameters": null, "application": "AIRFLOW"}}'

AIRFLOW__CORE__XCOM_BACKEND='include.provider.astronomer.providers.snowflake.xcom_backends.snowflake.SnowflakeXComBackend'
AIRFLOW__CORE__XCOM_SNOWFLAKE_TABLE='DEMO.XCOM.XCOM_TABLE'
AIRFLOW__CORE__XCOM_SNOWFLAKE_STAGE='DEMO.XCOM.XCOM_STAGE'
AIRFLOW__CORE__XCOM_SNOWFLAKE_CONN_NAME='snowflake_default'
AIRFLOW__CORE__ALLOWED_DESERIALIZATION_CLASSES='airflow\.* astro\.* include\.astro\.*'